{
  "name": "sample-react-app",
  "version": "1.0.0",
  "description": "Sample React application with test purposes.",
  "main": "server.js",
  "scripts": {
    "watch": "parcel watch src/index.html --public-url ./",
    "build": "parcel build src/index.html --public-url ./",
    "server": "node server.js",
    "start": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdekov/sample-react-app.git"
  },
  "keywords": [
    "react",
    "parcel"
  ],
  "author": "Vladislav Dekov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdekov/sample-react-app/issues"
  },
  "homepage": "https://github.com/vdekov/sample-react-app#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.3",
    "parcel-bundler": "^1.9.7"
  }
}
